        % Please add the following required packages to your document preamble:
        % \usepackage{multirow}
        \begin{table}[]
        \centering
        \begin{tabular}{|l|l|llll|llll|lll|}
        \hline
        \multicolumn{1}{|c|}{\multirow{2}{*}{Dataset}} &
          \multicolumn{1}{c|}{\multirow{2}{*}{Target}} &
          \multicolumn{4}{c|}{L1} &
          \multicolumn{4}{c|}{L2} &
          \multicolumn{3}{c|}{AD} \\ \cline{3-13} 
        \multicolumn{1}{|c|}{} &
          \multicolumn{1}{c|}{} &
          \multicolumn{1}{c|}{CVAE\\（条件拡張)} &
          \multicolumn{1}{c|}{CVAE} &
          \multicolumn{1}{c|}{VAE} &
          \multicolumn{1}{c|}{LIME} &
          \multicolumn{1}{c|}{CVAE\\（条件拡張)} &
          \multicolumn{1}{c|}{CVAE} &
          \multicolumn{1}{c|}{VAE} &
          \multicolumn{1}{c|}{LIME} &
          \multicolumn{1}{c|}{CVAE\\（条件拡張)} &
          \multicolumn{1}{c|}{CVAE} &
          \multicolumn{1}{c|}{VAE} \\ \hline
        \multirow{3}{*}{breastcancer} &
          NN &
          \multicolumn{1}{l|}{0.07} &
          \multicolumn{1}{l|}{0.97} &
          \multicolumn{1}{l|}{2.77} &
          1.19 &
          \multicolumn{1}{l|}{0.03} &
          \multicolumn{1}{l|}{0.39} &
          \multicolumn{1}{l|}{1.10} &
          0.40 &
          \multicolumn{1}{l|}{0.81} &
          \multicolumn{1}{l|}{3.19} &
          3.29 \\ \cline{2-13} 
         &
          RF &
          \multicolumn{1}{l|}{0.19} &
          \multicolumn{1}{l|}{1.18} &
          \multicolumn{1}{l|}{2.47} &
          0.49 &
          \multicolumn{1}{l|}{0.07} &
          \multicolumn{1}{l|}{0.48} &
          \multicolumn{1}{l|}{0.97} &
          0.17 &
          \multicolumn{1}{l|}{0.81} &
          \multicolumn{1}{l|}{3.20} &
          3.29 \\ \cline{2-13} 
         &
          SVM &
          \multicolumn{1}{l|}{0.07} &
          \multicolumn{1}{l|}{0.89} &
          \multicolumn{1}{l|}{2.86} &
          1.01 &
          \multicolumn{1}{l|}{0.02} &
          \multicolumn{1}{l|}{0.36} &
          \multicolumn{1}{l|}{1.12} &
          0.33 &
          \multicolumn{1}{l|}{0.81} &
          \multicolumn{1}{l|}{3.20} &
          3.29 \\ \hline
        \multirow{3}{*}{adult} &
          NN &
          \multicolumn{1}{l|}{0.31} &
          \multicolumn{1}{l|}{1.80} &
          \multicolumn{1}{l|}{2.41} &
          1.99 &
          \multicolumn{1}{l|}{0.14} &
          \multicolumn{1}{l|}{0.76} &
          \multicolumn{1}{l|}{0.99} &
          0.88 &
          \multicolumn{1}{l|}{0.01} &
          \multicolumn{1}{l|}{1.75} &
          2.00 \\ \cline{2-13} 
         &
          RF &
          \multicolumn{1}{l|}{1.09} &
          \multicolumn{1}{l|}{2.39} &
          \multicolumn{1}{l|}{2.69} &
          1.22 &
          \multicolumn{1}{l|}{0.44} &
          \multicolumn{1}{l|}{0.96} &
          \multicolumn{1}{l|}{1.07} &
          0.55 &
          \multicolumn{1}{l|}{0.01} &
          \multicolumn{1}{l|}{1.69} &
          2.00 \\ \cline{2-13} 
         &
          SVM &
          \multicolumn{1}{l|}{0.17} &
          \multicolumn{1}{l|}{1.30} &
          \multicolumn{1}{l|}{2.73} &
          1.41 &
          \multicolumn{1}{l|}{0.07} &
          \multicolumn{1}{l|}{0.54} &
          \multicolumn{1}{l|}{1.13} &
          0.63 &
          \multicolumn{1}{l|}{0.02} &
          \multicolumn{1}{l|}{1.71} &
          2.00 \\ \hline
        \multirow{3}{*}{credit} &
          NN &
          \multicolumn{1}{l|}{0.20} &
          \multicolumn{1}{l|}{0.76} &
          \multicolumn{1}{l|}{2.88} &
          1.84 &
          \multicolumn{1}{l|}{0.09} &
          \multicolumn{1}{l|}{0.31} &
          \multicolumn{1}{l|}{1.12} &
          0.70 &
          \multicolumn{1}{l|}{0.00} &
          \multicolumn{1}{l|}{0.96} &
          1.28 \\ \cline{2-13} 
         &
          RF &
          \multicolumn{1}{l|}{0.35} &
          \multicolumn{1}{l|}{1.08} &
          \multicolumn{1}{l|}{4.06} &
          0.97 &
          \multicolumn{1}{l|}{0.15} &
          \multicolumn{1}{l|}{0.44} &
          \multicolumn{1}{l|}{1.64} &
          0.51 &
          \multicolumn{1}{l|}{0.00} &
          \multicolumn{1}{l|}{1.01} &
          1.28 \\ \cline{2-13} 
         &
          SVM &
          \multicolumn{1}{l|}{0.05} &
          \multicolumn{1}{l|}{0.84} &
          \multicolumn{1}{l|}{2.54} &
          1.09 &
          \multicolumn{1}{l|}{0.02} &
          \multicolumn{1}{l|}{0.35} &
          \multicolumn{1}{l|}{1.01} &
          0.63 &
          \multicolumn{1}{l|}{0.00} &
          \multicolumn{1}{l|}{1.02} &
          1.28 \\ \hline
        \multirow{3}{*}{liver} &
          NN &
          \multicolumn{1}{l|}{0.37} &
          \multicolumn{1}{l|}{0.77} &
          \multicolumn{1}{l|}{0.87} &
          0.50 &
          \multicolumn{1}{l|}{0.18} &
          \multicolumn{1}{l|}{0.30} &
          \multicolumn{1}{l|}{0.34} &
          0.20 &
          \multicolumn{1}{l|}{0.98} &
          \multicolumn{1}{l|}{2.10} &
          2.18 \\ \cline{2-13} 
         &
          RF &
          \multicolumn{1}{l|}{1.08} &
          \multicolumn{1}{l|}{1.20} &
          \multicolumn{1}{l|}{1.48} &
          0.29 &
          \multicolumn{1}{l|}{0.49} &
          \multicolumn{1}{l|}{0.49} &
          \multicolumn{1}{l|}{0.58} &
          0.12 &
          \multicolumn{1}{l|}{0.99} &
          \multicolumn{1}{l|}{2.11} &
          2.19 \\ \cline{2-13} 
         &
          SVM &
          \multicolumn{1}{l|}{0.13} &
          \multicolumn{1}{l|}{0.14} &
          \multicolumn{1}{l|}{0.15} &
          0.09 &
          \multicolumn{1}{l|}{0.06} &
          \multicolumn{1}{l|}{0.05} &
          \multicolumn{1}{l|}{0.06} &
          0.04 &
          \multicolumn{1}{l|}{0.99} &
          \multicolumn{1}{l|}{2.17} &
          2.18 \\ \hline
        \multirow{3}{*}{wine} &
          NN &
          \multicolumn{1}{l|}{0.16} &
          \multicolumn{1}{l|}{0.92} &
          \multicolumn{1}{l|}{1.08} &
          0.42 &
          \multicolumn{1}{l|}{0.06} &
          \multicolumn{1}{l|}{0.36} &
          \multicolumn{1}{l|}{0.42} &
          0.17 &
          \multicolumn{1}{l|}{0.00} &
          \multicolumn{1}{l|}{2.30} &
          2.58 \\ \cline{2-13} 
         &
          RF &
          \multicolumn{1}{l|}{0.45} &
          \multicolumn{1}{l|}{1.39} &
          \multicolumn{1}{l|}{1.43} &
          0.22 &
          \multicolumn{1}{l|}{0.18} &
          \multicolumn{1}{l|}{0.54} &
          \multicolumn{1}{l|}{0.56} &
          0.10 &
          \multicolumn{1}{l|}{0.00} &
          \multicolumn{1}{l|}{2.32} &
          2.58 \\ \cline{2-13} 
         &
          SVM &
          \multicolumn{1}{l|}{0.12} &
          \multicolumn{1}{l|}{1.03} &
          \multicolumn{1}{l|}{1.09} &
          0.34 &
          \multicolumn{1}{l|}{0.05} &
          \multicolumn{1}{l|}{0.40} &
          \multicolumn{1}{l|}{0.42} &
          0.14 &
          \multicolumn{1}{l|}{0.00} &
          \multicolumn{1}{l|}{2.29} &
          2.58 \\ \hline
        \end{tabular}
        \end{table}